body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    color:  rgb(237, 237, 237);
    background-color: rgb(235, 235, 235);
    font-size: 100%;
}

#navbar {
    margin: 0px;
    display: flex;
    position: fixed;
    flex-direction: row;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #220016e5;
}

#logo {
    font-size: 30px;
    font-weight: 500;
    margin-left: 20px;
    color: rgb(238, 235, 235);
}

#nav-div {
    height: 100%;
    display: flex;
}

#nav-link {
    padding: 0 15px 0 15px;
    text-decoration: none;
    color: rgb(237, 237, 237);
    font-size: 20px;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
}
#nav-link:hover {
    color: rgb(0, 0, 0);
    background-color: #d89216;
}

#welcome-section {
    height: 100vh;
    width: 100%;
    display: grid;
    background-color: #222831;
    align-content: center;
    justify-content: center;
    text-align: center;
    line-height: 0;
    background-image: linear-gradient( 115deg, rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.774) ), url('/images/photo-1585076641399-5c06d1b3365f.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
    font-size: 500%;
    font-weight: 800;
}
h2 {
    font-size: 400%;
    font-weight: 700;
}
h3 {
    font-size: 300%;
    font-weight: 600;
    color:#222831;
    text-transform: capitalize;
}
h4 {
    font-size: 200%;
    font-weight: 500;
    color: #d89216;
    font-style: italic;
}

#projects {
    display: grid;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 120px;
}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    color:#222831;
    padding: 10px;
}
.dynamic-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgba(192, 192, 192, 0.781);
    height: 500px;
    width: 100%;
    border-radius: 1px;
    box-shadow: 1px 1px 1px rgba(172, 171, 171, 0.87);
}
.div-top {
    display: flex;
    height: 90%;
    width: 100%;
}
.project-tile {
    display: flex;
    height: 10%;
    width: 100%;
    background-color: #222c31;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 400;
}
#codepen-link {
    text-decoration: none;
}
#div-image {
    width: 100%;
    overflow-y: hidden;
}
#contact {
    width: 100%;
    height: 50vh;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 0 50px 0;
    background-image: linear-gradient( 115deg, rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.774) ), url('/images/photo-1585076641399-5c06d1b3365f.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
#social {
    font-size: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#profile-link {
    text-decoration: none;
    color: #fff;
}
footer {
    background: #220016;
    width: 100%;
    text-align: center;
    color:  rgb(255, 255, 255);
    padding: 50px 0 50px 0;
}
#icon {
    padding-right: 3px;
    color:rgb(0, 0, 0);
}


@media (max-width:800px) {
    #navbar {
        display: flex;
        position: fixed;
        flex-direction: column;
        height: 100px;
        width: 100%;
    }

    #logo {
        padding: 12px;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        color: rgb(238, 235, 235);
    }

    #nav-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.268);
    }
    #nav-link {
        text-decoration: none;
        color: rgb(237, 237, 237);
        font-size: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    #nav-link:hover {
        color: rgb(0, 0, 0);
        background-color: #d89216;
    }
    #nav-link-div {
        text-align: center;
    }
    #container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        grid-gap: 20px;
        color:#222831;
        padding: 10px;
    }  
    h1 {
        font-size: 50px;
        font-weight: 800;
    }
    h2 {
        font-size: 40px;
        font-weight: 700;
    }
    h3 {
        font-size: 30px;
        font-weight: 600;
        color:#222831;
        text-transform: capitalize;
    }
    h4 {
        font-size: 20px;
        font-weight: 500;
        color: #d89216;
        font-style: italic;
    }
    
}

@media (max-width:400px) {
    #navbar {
        display: flex;
        position: fixed;
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
        justify-items: center;
    }

    #logo {
        font-size: 25px;
        font-weight: 500;
        color: rgb(238, 235, 235);
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #nav-div {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.268);
    }
    #nav-link {
        text-decoration: none;
        padding: 8px;
        color: rgb(237, 237, 237);
        font-size: 20px;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.268);
        border-bottom: 2px solid black;
    }
    #nav-link:hover {
        color: rgb(0, 0, 0);
        background-color: #d89216;
    }
    #nav-link-div {
        text-align: center;
    }
    #container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        grid-gap: 20px;
        color:#222831;
        padding: 10px;
    }  
    h3 {
        font-size: 25px;
        font-weight: 700;
        color:#222831;
        text-transform: capitalize;
    }
}